<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Artificial Intelligence (AI) is all around us and we use it everyday: spam filters, online chatbots, search engines, video games anticipating our next moves, navigation apps, rideshare apps, just to name a few." />

  
  <link rel="alternate" hreflang="en-us" href="/post/reinforcement_learning/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono:400,700%7COrbitron:400,700&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.abe7ef0559e8e1130b539d494798d555.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EZCEYT1QE"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-6EZCEYT1QE', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/reinforcement_learning/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@https://twitter.com/fosteringai" />
    <meta property="twitter:creator" content="@https://twitter.com/fosteringai" />
  
  <meta property="og:site_name" content="FAIAS" />
  <meta property="og:url" content="/post/reinforcement_learning/" />
  <meta property="og:title" content="In a Reinforcement Learning agent’s shoes | FAIAS" />
  <meta property="og:description" content="Artificial Intelligence (AI) is all around us and we use it everyday: spam filters, online chatbots, search engines, video games anticipating our next moves, navigation apps, rideshare apps, just to name a few." /><meta property="og:image" content="/post/reinforcement_learning/featured.png" />
    <meta property="twitter:image" content="/post/reinforcement_learning/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/reinforcement_learning/"
  },
  "headline": "In a Reinforcement Learning agent’s shoes",
  
  "image": [
    "/post/reinforcement_learning/featured.png"
  ],
  
  "datePublished": "2022-01-12T00:00:00Z",
  "dateModified": "2022-01-12T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "FAIAS",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Artificial Intelligence (AI) is all around us and we use it everyday: spam filters, online chatbots, search engines, video games anticipating our next moves, navigation apps, rideshare apps, just to name a few."
}
</script>

  

  

  

  





  <title>In a Reinforcement Learning agent’s shoes | FAIAS</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="49007a27b0236918e37db298f0ebb136" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Results</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Team</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#newsletter"><span>Newsletter</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/fosteringai" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>In a Reinforcement Learning agent’s shoes</h1>

  
  <p class="page-subtitle">FAIaS Result 1</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/"></a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 12, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 676px;">
  <div style="position: relative">
    <img src="/post/reinforcement_learning/featured_hucf3644cf15c5f9993e3a3693c00650af_148902_1200x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Artificial Intelligence (AI) is all around us and we use it everyday: spam filters, online chatbots, search engines, video games anticipating our next moves, navigation apps, rideshare apps, just to name a few. The underlying processes and concepts however are rarely exposed to most people, making it difficult to understand what AI is and how it should be approached. Understanding the fundamental concepts however is becoming very important for people of all ages, including children who are growing up in an environment that integrates more AI products than ever before.
In the workshop In a Reinforcement Learning agent’s shoes held during the first <a href="https://fosteringai.github.io/post/ai_at_schools/" target="_blank" rel="noopener"><strong>Multiplier Event in Braga</strong></a> on the 26th of November, 2021, we explored the concepts and ideas behind  Reinforcement Learning and we even put ourselves in the shoes of an agent learning a task through Reinforcement Learning. You can download the slides (in Spanish) here <strong><a href="/uploads/In_an_RL_agent%27s_shoes.pdf" target="_blank">Download</a></strong></p>
<p>Reinforcement Learning is currently one of the most popular subfields of Artificial Intelligence. It is the main technology behind autonomous vehicles and it is used for numerous tasks such as real-time bidding and automated temperature control in data centres. In several video games, the best AI controlled players use Reinforcement Learning. The most famous examples are AlphaGo and its latest evolution <a href="https://deepmind.com/blog/article/alphago-zero-starting-scratch" target="_blank" rel="noopener"><strong>AlphaGo Zero</strong></a>. AlphaGo was the first computer program to defeat a world champion in Go, one of the most complex games that exist. It was able to win after training on thousands of games played by humans. AlphaGo Zero even goes one step further; it does not know the rules and just starts learning how to play the game by playing against itself, becoming its own teacher.</p>
<p>Many of the core algorithms in Reinforcement Learning were originally inspired by biological learning systems such as operant conditioning, a behaviourist technique in psychology, where behaviour is reinforced by positive or negative stimuli. Operant conditioning was extensively studied by Edward L. Thorndike (1874-1949) who observed the behaviour of hungry cats trying to escape puzzle boxes. Cats could escape the box and reach the food by means of simple actions such as pulling a cord. At first it took the cats a long time to get out of the box, but on successive trials it became easier to a point where the cats would be able to escape without hesitation.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/Thorndike_puzzle_box_hu00d7a0f94dabc0c5ff8467996c678809_62241_93cc04520f30dc3bc1bd2bc8bcf909fc.png 400w,
               /post/reinforcement_learning/Thorndike_puzzle_box_hu00d7a0f94dabc0c5ff8467996c678809_62241_b096a9ccca7ed31798a66c00ba47f526.png 760w,
               /post/reinforcement_learning/Thorndike_puzzle_box_hu00d7a0f94dabc0c5ff8467996c678809_62241_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/reinforcement_learning/Thorndike_puzzle_box_hu00d7a0f94dabc0c5ff8467996c678809_62241_93cc04520f30dc3bc1bd2bc8bcf909fc.png"
               width="554"
               height="204"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Thorndike called this The Law of Effect which states that any behaviour that is followed by pleasant consequences is likely to be repeated, and behaviour followed by unpleasant consequences is likely to be stopped. To understand their physical environment, the cats interact with it using trial and error until a successful result is obtained.</p>
<p>Humans are really good at learning by trial and error. A typical example is how humans learn how to ride a bike: you cannot learn it from a book, you cannot learn it by watching others, the only way is by doing it. At first you will make mistakes and probably fall off (negative reward) but eventually, after several failed attempts, you will figure out how to do it. This is exactly the idea behind Reinforcement Learning, a goal-based learning technique in which an agent learns by trial and error which actions it should take in different situations or states in order to optimize a reward. A second example is parents who treat their children to chocolate when they finish their homework. Here we already see a potential pitfall: the child learns that he will receive a treat or a reward when he finishes his homework, but he will not learn how to do it without mistakes. Indeed, when programming a Reinforcement Learning algorithm setting a correct reward is very important.</p>
<p>To illustrate how Reinforcement Learning works, let us look at the Atari game Breakout which you can play <a href="https://elgoog.im/breakout/" target="_blank" rel="noopener"><strong>here</strong></a> and where you must eliminate as many bricks as possible using a single ball. You can use the walls and/or the paddle below to hit the ball against the bricks and destroy them, but you lose a turn when the paddle misses the ball’s rebound.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/Breakout-on-the-Atari-2600_hu61f96175d8f68d7c378782acff52cd4e_21436_01b8e41e6b7fbb89d585d25bd7e2fa7d.png 400w,
               /post/reinforcement_learning/Breakout-on-the-Atari-2600_hu61f96175d8f68d7c378782acff52cd4e_21436_492bf10c584027d75edd759391953e91.png 760w,
               /post/reinforcement_learning/Breakout-on-the-Atari-2600_hu61f96175d8f68d7c378782acff52cd4e_21436_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/reinforcement_learning/Breakout-on-the-Atari-2600_hu61f96175d8f68d7c378782acff52cd4e_21436_01b8e41e6b7fbb89d585d25bd7e2fa7d.png"
               width="760"
               height="501"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>An agent can learn how to play the game by interacting with the environment and trying to find out which action it should take in a situation or state to obtain the highest reward at the end of the game. Possible actions are moving the paddle to some extent to the left or to the right. Taking such an action changes the environment: bricks might have been destroyed, the paddle and the ball are in another position. The agent also receives an immediate reward depending on how many bricks he destroyed. Based on the new state, the agent then takes another action. This loop is repeated during many games until the agent learns which action he should take in every state in order to maximize the total reward which in this case is the score at the end of a game.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/MDP_loop_hu31a29d5e1d39c67fa88d844c60a086ee_170994_e6c3a2852722324dae07510635c4ec13.png 400w,
               /post/reinforcement_learning/MDP_loop_hu31a29d5e1d39c67fa88d844c60a086ee_170994_ffaef0c79ae0e2b86dc7b9309413d659.png 760w,
               /post/reinforcement_learning/MDP_loop_hu31a29d5e1d39c67fa88d844c60a086ee_170994_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/reinforcement_learning/MDP_loop_hu31a29d5e1d39c67fa88d844c60a086ee_170994_e6c3a2852722324dae07510635c4ec13.png"
               width="760"
               height="279"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>One of the challenges here is the <strong>trade-off between exploration and exploitation</strong>. To obtain a high reward, the agent should take actions that it has tried in the past and found to be effective. However, in order to discover these actions, it has to try actions that it has not selected before. In other words, the agent should exploit what it already knows, but it should also explore in order to choose better actions in the future. Determining the perfect equilibrium between both is not only a research topic in Reinforcement Learning, it is also one of the biggest problems humans face when learning a new skill: should you repeat what you have done until now or should you try something else that might get you better results.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/exploration_exploitation_hu07d92386e6727d2c2cdcec6bf99eea65_107364_2998614e4e66771bd29f922e02312578.jpg 400w,
               /post/reinforcement_learning/exploration_exploitation_hu07d92386e6727d2c2cdcec6bf99eea65_107364_b60deae4033bf994181d3dc002bf9e0c.jpg 760w,
               /post/reinforcement_learning/exploration_exploitation_hu07d92386e6727d2c2cdcec6bf99eea65_107364_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/post/reinforcement_learning/exploration_exploitation_hu07d92386e6727d2c2cdcec6bf99eea65_107364_2998614e4e66771bd29f922e02312578.jpg"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>In this <a href="https://www.youtube.com/watch?v=TmPfTpjtdgg" target="_blank" rel="noopener"><strong>video</strong></a> you can check how a Reinforcement Learning algorithm learns how to play Breakout and how it evolves over training. In the beginning it makes quite some mistakes, even after 100 trials. But if it keeps playing for a couple of hours, it gets to human level and after a couple more hours it becomes even better and learns a trick called tunnelling: it goes around the sides and lets the ball bounce around on top. It has learned a strategy the programmer of the algorithm had not anticipated.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TmPfTpjtdgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>For his Bachelor thesis How an AI agent sees the world (2021), Alessandro Fasano - under the supervision of professor <a href="https://ai.vub.ac.be/team/ann-nowe/" target="_blank" rel="noopener"><strong>Ann Nowé</strong></a> and advisors <a href="https://ai.vub.ac.be/team/helene-plisnier/" target="_blank" rel="noopener"><strong>Hélène Plisnier</strong></a> and <a href="https://ai.vub.ac.be/team/denis-steckelmacher/" target="_blank" rel="noopener"><strong>Denis Steckelmacher</strong></a> from the VUB’s AI Lab - implemented a game that puts the player literally in the shoes of an agent learning a task using Reinforcement Learning. The goal of this project was to teach people the principles of trial and error and rewards while having fun. By showing how the technology works, he wanted to make people more comfortable with AI and temper anxiety towards it.</p>
<p>The game does not only explain the concepts, but it also illustrates the differences between humans and algorithms. For instance, in the next screenshot you can see what the player sees: he controls the actions which are numbered 1 to 6 and at each timestep he can observe the state which consists of three numbers. After taking an action, i.e. picking a number between 1 and 6, he receives a reward in the form of a colour, where green indicates a positive reward, red a negative reward and orange something in between. This is everything the player sees. He does not have any clue of what he is controlling. From the player’s point of view, there is no meaning attached to the actions or the state, they are just numbers.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/demo_controlpanel_hu05d94baa071128abcac6cd37b175238c_8486_4ce5199f775621ed80f26896e57e4f33.png 400w,
               /post/reinforcement_learning/demo_controlpanel_hu05d94baa071128abcac6cd37b175238c_8486_05293ae5b76e6226b6c53552d1e3193b.png 760w,
               /post/reinforcement_learning/demo_controlpanel_hu05d94baa071128abcac6cd37b175238c_8486_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/reinforcement_learning/demo_controlpanel_hu05d94baa071128abcac6cd37b175238c_8486_4ce5199f775621ed80f26896e57e4f33.png"
               width="357"
               height="491"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>On a hidden screen other people can follow what is happening in reality: the player is controlling a crane and has to put a container on a ship. The player, just like a real AI algorithm, has no clue whether he is trying to learn how to play chess, Breakout or operating a crane. This reflects the fact that algorithms manipulate numbers, whereas humans are flexible in their thinking, can reason about concepts and can contextualize.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/demo_real_world_hu3ea21d594c3cdc9b083fade7e71025e3_33587_acaa4ab3d3036535c589e5e56fa23d17.PNG 400w,
               /post/reinforcement_learning/demo_real_world_hu3ea21d594c3cdc9b083fade7e71025e3_33587_b1572fd572d6db4a45c494909338b7d1.PNG 760w,
               /post/reinforcement_learning/demo_real_world_hu3ea21d594c3cdc9b083fade7e71025e3_33587_1200x1200_fit_lanczos_3.PNG 1200w"
               src="/post/reinforcement_learning/demo_real_world_hu3ea21d594c3cdc9b083fade7e71025e3_33587_acaa4ab3d3036535c589e5e56fa23d17.PNG"
               width="754"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The game is written in the Scheme programming language. You can download the demo directly, the file is called <code>demo.rkt</code>
<a target="_blank" download="demo.rkt" href="demo.rkt">Download it</a></p>
<p>If you want to run the game you should download <a href="https://racket-lang.org/" target="_blank" rel="noopener"><strong>Racket</strong></a>. You can run the game using DrRacket which will be installed automatically together with Racket. Save demo.rkt on your computer and open it in DrRacket by clicking File -&gt; Open. You will then see the following screen.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/reinforcement_learning/demo_hu56000e73bb21dfcc7f40a20183d101c7_89005_3c7069e9b653d3e2f4a88447bd6d7188.png 400w,
               /post/reinforcement_learning/demo_hu56000e73bb21dfcc7f40a20183d101c7_89005_e38839495c79f323546a8a1767b66be9.png 760w,
               /post/reinforcement_learning/demo_hu56000e73bb21dfcc7f40a20183d101c7_89005_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/reinforcement_learning/demo_hu56000e73bb21dfcc7f40a20183d101c7_89005_3c7069e9b653d3e2f4a88447bd6d7188.png"
               width="517"
               height="567"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>After clicking on run the screen with the control panel and the screen containing the graphics will open. You can then start playing by choosing actions. After winning or losing the game, you will find a text file in the same folder as where you saved demo.rkt. This text file contains an overview of the actions you have chosen during the game. You can delete this file if you want.</p>
<p>As an alternative to using DrRacket you can also navigate to the file’s directory using the command line and start the demo by typing</p>
<p>
  <i class="fas fa-terminal  pr-1 fa-fw"></i> racket demo.rkt</p>
<h3 id="-subscribe-to-our-newsletterhttpeepurlcomhlgtqz-sing-up-to-receive-more-information-about-faias-project-via-email-and-youll-be-the-first-to-know-about-artificial-intelligence-and-more"><a href="http://eepurl.com/hLgTQz" target="_blank" rel="noopener">📬 Subscribe to our newsletter</a> Sing up to receive more information about FAIaS project via email, and you’ll be the first to know about Artificial Intelligence and more.</h3>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/reinforcement_learning/&amp;text=In%20a%20Reinforcement%20Learning%20agent%e2%80%99s%20shoes" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=In%20a%20Reinforcement%20Learning%20agent%e2%80%99s%20shoes&amp;body=/post/reinforcement_learning/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/avatar_hu1a369ac14e57816c03852c6c2aefa42a_19708_270x270_fill_lanczos_center_3.png" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fosteringai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
