<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />

  
  <meta name="description" content="Call for educators by FAIaS project" />

  
  <link rel="alternate" hreflang="en-us" href="/post/call_for_educators/" />


  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono:400,700%7COrbitron:400,700&display=swap">
  <link rel="stylesheet" href="/css/wowchemy.abe7ef0559e8e1130b539d494798d555.css" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_180x180_fill_lanczos_center_3.png" />
  <link rel="canonical" href="/post/post_1/" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@https://twitter.com/fosteringai" />
  <meta property="twitter:creator" content="@https://twitter.com/fosteringai" />
  <meta property="og:site_name" content="FAIAS" />
  <meta property="og:url" content="/post/call_for_educators/" />
  <meta property="og:title" content="Call for educators | FAIAS" />
  <meta property="og:description" content="We are looking for K-12 educators from Spain/Belgium (*) interested in how to introduce Artificial Intelligence (AI) at School in any subject and would like to motivate others to also do so, and become ambassadors of the FAIaS project and inspiration for other educators." /><meta property="og:image" content="/post/call_for_educators/callforeducators.png" />
  <meta property="twitter:image" content="/post/call_for_educators/callforeducators.png" /><meta property="og:locale" content="en-us" />
  <meta property="article:published_time" content="2021-11-18T00:00:00&#43;00:00" />
  <meta property="article:modified_time" content="2021-11-18T00:00:00&#43;00:00">
  

  


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post_1/"
  },
  "headline": "For a better understanding of what Artificial Intelligence is and how it can be used (or misused) in education and training",
  
  "image": [
    "/post/post_1/featured.png"
  ],
  
  "datePublished": "2021-11-18T00:00:00Z",
  "dateModified": "2021-11-18T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "FAIAS",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We are looking for K-12 educators from Spain/Belgium (*) interested in how to introduce Artificial Intelligence (AI) at School in any subject and would like to motivate others to also do so, and become ambassadors of the FAIaS project and inspiration for other educators."
}
</script>

  

  <title>Call for educators! | FAIAS</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="481b549c9b43f3436e56f9c27bf54d3a" >

  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    



<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

  

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

    

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Results</span></a>
        </li>

    
        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Team</span></a>
        </li>

     

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link " href="/#newsletter"><span>Newsletter</span></a>
        </li>

     
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

       
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/fosteringai" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      


    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  



<div class="article-container pt-3">
  <h1>Call for educators!</h1>

  
  <p class="page-subtitle">If you're teacher and you want to introduce AI and Machine Learning concepts in your classrooms, you can apply to be in a Learning-Teaching-Training Activity in Braga (Portugal)</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/"></a></span>
  </div>
  

  
  <span class="article-date">
    
        
    Jan 31, 2022
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  

</div>



</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
  <div style="position: relative">
    <img src="callforeducators.png" alt="" class="featured-image" style="width: 80%;">
    
  </div>
</div>



  <div class="article-container">

<center><h2 id="call-for-educators">Call for educators</h2>
<h2 id="erasmus-project">Erasmus+ Project</h2>
<h2 id="learning-teaching-training-activity-ltta-">Learning Teaching Training Activity (LTTA)</h2>
<h2 id="braga-portugal">Braga, Portugal</h2>
<h2 id="may-31-june-2-2022">May 31-June 2 2022</h2></center>
<br>
<p><strong> Applications:</strong> February 1st to February, 15th 2022.</p>
<p><strong>Who?</strong> We are looking for K-12 educators from Spain/Belgium (*) interested in how to introduce Artificial Intelligence (AI) at School in any subject and would like to motivate others to also do so, and become ambassadors of the FAIaS project and inspiration for other educators.</p>
<p><strong>What for?</strong> To participate in our Learning-Teaching-Training Activity organized by the FAIaS Erasmus+ project.</p>
<p><strong>Why?</strong> In this project we are working on materials, good practices and tools to introduce Artificial Intelligence at schools. We need educators that can also become ambassadors and inspiration for other educators, and we are particularly interested to receive feedback from educators about the materials created in this project, and ambassadors that can spread the word in their local and national communities.
</p>
<p><strong>Where?</strong> In the beautiful city of Braga, Portugal.</p>
<p><strong>When?</strong> The week from May 31 June 2 2022. Expenses such as flight, accommodation and food are covered by the FAIaS project.</p>
<p><strong>How to apply?</strong> Filling out this form:
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd6Nu_bFefM7uoBXfa-O_c4J4hQUYgdmFSwg3BiSauwpCv8Cw/viewform?usp=sf_link" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSd6Nu_bFefM7uoBXfa-O_c4J4hQUYgdmFSwg3BiSauwpCv8Cw/viewform?usp=sf_link</a></p>
<p><strong>What's in it for me?</strong> Participants will get a certification of the training and will benefit, in addition to becoming aware of how we plan to introduce AI at school, from the networking opportunities of joining an event with 20 other educators and the FAIaS team, and the visits to the beautiful city of Braga.</p>
<p><strong>I am not from Spain or Belgium… could I still participate in another way?</strong> Yes, by filling out this form, you will receive the materials from the training, further information and the possibility to engage in other FAIaS activities: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaVoauy8kTz1rftzS-8QzGTdj008x_ghHFUo07WgMY-nWtkQ/viewform?usp=sf_link" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSdaVoauy8kTz1rftzS-8QzGTdj008x_ghHFUo07WgMY-nWtkQ/viewform?usp=sf_link</a></p>
<br>
<h2 id="about-the-faias-project">About the FAIaS Project</h2>
<p>FAIaS goals and outcomes are as follow.</p>
<p>Its goals are: </p>
<ul>
<li>To foster the knowledge and skills around Artificial Intelligence and Machine Learning in European schools.</li>
<li>To achieve goal #1 in a way that is as inclusive as possible, with special attention to gender, economically and socially disadvantaged students, among others. </li>
<li>To raise awareness of the technical, social and ethical implications of Artificial Intelligence and Machine Learning.</li>
</ul>
<p>Its expected outcomes are:</p>
<ul>
<li>High-quality, open learning materials and experiences for educators and learners on Artificial Intelligence and Machine Learning.</li>
<li>Easy-to-use web-based (open source) software tools to support the learning of Artificial Intelligence and Machine Learning.</li>
<li>Organization of activities for educators and learners on Artificial Intelligence and Machine Learning (and make our learning materials, experiences and tools known).</li>
</ul>
<br>
<br>
<h2 id="about-the-ltta">About the LTTA</h2>
<br>
<p>During the short-term training activity (4 days) organised in Braga in May-June 2022, the 20 FAIaS educators selected by the partners from the participating countries (10 from Belgium, 5 from Spain and 5 from Portugal) will meet the FAIaS consortium and not only will be fully trained on the FAIaS objectives and introduced to the FAIaS outputs. Also, If any educator wants to be an FAIaS ambassador, they will be officially designated and invested with their role within the FAIaS project.</p>
<p>To be a FAIaS Ambassador means to be ready, eager and willing to collaborate, contribute, and be committed to the FAIaS project implementation. Each FAIaS Ambassador will be a core figure within the project and the role will consist of and will require to:</p>
<ul>
<li>Contribute in the drafting and revision of the main project outputs (collecting also contributions and suggestions from the local educators)</li>
<li>Act as a liaison between the FAIaS partners and the FAIaS local educators communities</li>
<li>Train and support the local school educators and colleagues to actively take part in FAIaS activities</li>
<li>Encourage educators to collaborate, to share ideas and projects, to use the FAIaS repository and tools</li>
<li>Moderate the FAIaS local community</li>
<li>Support with the dissemination of the FAIaS results to the school communities</li>
</ul>
<p>During the short-term training activity, participants will not only be “theoretically” trained on the FAIaS results but will also have the chance to practise with the Learning ML tool.
Interactive and collaborative sessions will be organized in order to share experience and proposals between the FAIaS Ambassadors and foster a strong collaboration among them.</p>
<br>
<br>
<h2 id="about-the-ambassadors">About the Ambassadors</h2>
<br>
<p>Candidates can be educational experts/leaders, teachers, headmasters and other decision makers at schools, educational professionals, educational policy makers, educational researchers, executives from the educational industry and other volunteers that can prove a strong connection with schools and matured previous experience within the educational world.</p>
<p>Being part/member of educational networks (at regional, national or european level, i.e eTwinning, EUN etc) and /or having taken part in other innovative educational initiatives is considered a plus. B2 English is a must.</p>
<p>It is not compulsory to have a sound knowledge on Artificial Intelligence, since the FAIaS proposal welcomes and supports those educators who can be considered “beginners”, in order to unhinge the stereotype for which only STEM educators can use Artificial Intelligence in their classrooms.</p>
<br>
<br>
<h2 id="about-braga">About Braga</h2>
<br>
<p><a href="https://www.cm-braga.pt/en" target="_blank"><strong>Braga</strong></a> is a city and a municipality capital of the northwestern Portuguese district of Braga and of the historical and cultural Minho Province. It is the third-largest urban center in Portugal (after Lisbon and Porto). It is host to the oldest Portuguese archdiocese, the Archdiocese of Braga of the Catholic Church and it is the seat of the Primacy of the Spains. Under the Roman Empire, then known as Bracara Augusta, the settlement was the capital of the province of Gallaecia. Inside of the city there is also a castle tower that can be visited. Nowadays, Braga is a major hub for inland Northern Portugal and it is an important stop on the Portuguese Way path of the Road of St James. The city was also the European Youth Capital in 2012.</p>
<p>The easiest way to go to Braga by plane is to fly to <a href="https://www.aeroportoporto.pt/en/opo/home" target="_blank"><strong>Oporto international airport (OPO)</strong></a>, and then catch a train or a bus to Braga. Braga is about one hour from <a href="https://www.cm-porto.pt/" target="_blank"><strong>Oporto</strong></a> by bus or direct train.</p>
<br>
<br>
<h2 id="faias-partner-organizations">FAIaS Partner Organizations</h2>
<br>
<ul>
<li><a href="https://fosteringai.github.io/partners/urjc/" target="_blank"><strong>Universidad Rey Juan Carlos</strong></a>, Spain (experts in Computational Thinking and authors of the Dr. Scratch tool)</li>
<li><a href="https://fosteringai.github.io/partners/vub/" target="_blank"><strong>Vrije Universiteit Brussel</strong></a>, Belgium (experts in Artificial Intelligence research, education and lifelong learning)</li>
<li><a href="https://fosteringai.github.io/partners/collectiveup/" target="_blank"><strong>CollectiveUP</strong></a>, Belgium (experts in non-formal learning environments, esp. minorities and girls)</li>
<li><a href="https://fosteringai.github.io/partners/teatro/" target="_blank"><strong>Braga Media Arts</strong></a>, Portugal (offers network of schools and teachers)</li>
</ul>
<br>
<h3 id="important-dates">Important Dates</h3>
<ul>
<li>Applications: February 1st to February 15th 2022</li>
<li>Candidates will be contacted: February, 21st 2022</li>
<li>Final invitations sent out: March, 4th 2022</li>
<li>LTTA event: May 31-June 2 2022</li>
</ul>
<br>
<h3 id="contact">Contact</h3>
<ul>
<li>Web: <a href="http://fosteringai.net" target="_blank">http://fosteringai.net</a></li>
<li>Email: FAIaS@fosteringai.net</li>
<li>Twitter: <a href="https://twitter.com/fosteringai" target="_blank">https://twitter.com/fosteringai</a></li>
</ul>

<p>Remember to follow us on social media and on our newsletter to keep up-to-date on FAIaS developments!</p>
<br>
<h3 id="-subscribe-to-our-newsletter-http-eepurl-com-hlgtqz-sing-up-to-receive-more-information-about-faias-project-via-email-and-you-ll-be-the-first-to-know-about-artificial-intelligence-and-more-"><a href="http://eepurl.com/hLgTQz" target="_blank">📬 Subscribe to our newsletter</a> Sing up to receive more information about FAIaS project via email, and you’ll be the first to know about Artificial Intelligence and more.</h3>


  </div>


      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      
 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        

      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    
    
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      

    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
