<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Working with the teachers: what we have learned so far One of the FAIAS most important goals is the creation of a user-friendly handbook that introduces teachers to the world of Artificial Intelligence, sharing inspiring examples and useful tools to use in the classroom." />

  
  <link rel="alternate" hreflang="en-us" href="/post/working_on_result1/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono:400,700%7COrbitron:400,700&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.abe7ef0559e8e1130b539d494798d555.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EZCEYT1QE"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-6EZCEYT1QE', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T3J5LDL');
</script>


  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/working_on_result1/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@https://twitter.com/fosteringai" />
    <meta property="twitter:creator" content="@https://twitter.com/fosteringai" />
  
  <meta property="og:site_name" content="FAIAS" />
  <meta property="og:url" content="/post/working_on_result1/" />
  <meta property="og:title" content="Working on Result 1 with the teachers: what we have learned so far | FAIAS" />
  <meta property="og:description" content="Working with the teachers: what we have learned so far One of the FAIAS most important goals is the creation of a user-friendly handbook that introduces teachers to the world of Artificial Intelligence, sharing inspiring examples and useful tools to use in the classroom." /><meta property="og:image" content="/post/working_on_result1/featured.jpg" />
    <meta property="twitter:image" content="/post/working_on_result1/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/working_on_result1/"
  },
  "headline": "Working on Result 1 with the teachers: what we have learned so far",
  
  "image": [
    "/post/working_on_result1/featured.jpg"
  ],
  
  "datePublished": "2021-12-22T00:00:00Z",
  "dateModified": "2021-12-22T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "FAIAS",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu85bf0bbc0816d1dd04ec94c6db8981cf_47271_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Working with the teachers: what we have learned so far One of the FAIAS most important goals is the creation of a user-friendly handbook that introduces teachers to the world of Artificial Intelligence, sharing inspiring examples and useful tools to use in the classroom."
}
</script>

  

  

  

  





  <title>Working on Result 1 with the teachers: what we have learned so far | FAIAS</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4e22d9f66ff383c7b07a0128e99fbd0e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">FAIAS</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Results</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#partners"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Team</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#events"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#newsletter"><span>Newsletter</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/fosteringai" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Working on Result 1 with the teachers: what we have learned so far</h1>

  
  <p class="page-subtitle">FAIaS Result 1</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/"></a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="/post/working_on_result1/featured_hu75638c6eb9ebc9f07d2aba156610003c_1061912_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="working-with-the-teachers-what-we-have-learned-so-far"><strong>Working with the teachers: what we have learned so far</strong></h3>
<p>One of the <a href="https://fosteringai.github.io/" target="_blank" rel="noopener"><strong>FAIAS</strong></a> most important goals is the creation of a user-friendly handbook that introduces teachers to the world of <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank" rel="noopener"><strong>Artificial Intelligence</strong></a>, sharing inspiring examples and useful tools to use in the classroom.
With this in mind, the <a href="https://fosteringai.github.io/partners/teatro/" target="_blank" rel="noopener"><strong>TCB  team</strong></a> has been dedicated to listening to teachers and their concerns, suggestions, and questions. Whether through focus groups, questionnaires or informal conversations, our team has been dedicated to understanding, in close touch with the teacher´s community , ways to design and bring the content closer to their real needs.</p>
<p>The data collected so far allow us to integrate some lessons in the material we are developing and also serve those who are developing similar projects in this area.</p>
<p>Here are some of the things we have learned so far, in five key points:</p>
<h4 id="simple-validated-and-trusted"><strong>Simple, Validated and Trusted</strong></h4>
<p>All the feedback we have gathered from the teachers are all basically in the same direction: the content should be simple, validated, and reliable.</p>
<p>Teachers want to feel comfortable and safe (scientifically and pedagogically) about the content they share in the classroom, so there is no space for mistakes or unvalidated content. It is essential to have good, accessible and reliable sources when creating content for sharing in the classroom.
The world is already full of counter-information and fake news. The classroom should be a space of truth, and teachers want to feel (and own) that trust.</p>
<h4 id="focus-on-the-learning-goals"><strong>Focus on the learning goals</strong></h4>
<p>The learning goals are one of the most fundamental parts of a lesson plan. Therefore, they should be objective, clear, and achievable.<br>
When we do not have clear learning goals, we may lose the message along the way. So, it is fundamental to start with the question: what do we want students to learn from this? And that question should be the beacon when creating this type of content.</p>
<h4 id="freedom-to-the-teachers"><strong>Freedom to the teachers</strong></h4>
<p>Generally speaking, teachers like to receive information and educational resources that are useful for their classes. However, they should have the freedom to choose how to incorporate this content into their classroom, i.e., they want to approach the content in the way that makes the most sense to them and for their students.</p>
<h4 id="make-it-official"><strong>Make it official</strong></h4>
<p>The content must be related to the <a href="https://en.wikipedia.org/wiki/Education_in_Portugal" target="_blank" rel="noopener"><strong>official national programme</strong></a> that the teachers must abide by.
Schools have a predefined national curriculum that they must follow. Often, these curriculums are demanding and do not leave much room for improvisation. Therefore, it is fundamental to relate the content created to the official education programmes. That will facilitate and enable the relationship between projects and formal education and therefore its adoption.</p>
<h4 id="give-context-and-keep-it-interesting"><strong>Give context and keep it interesting</strong></h4>
<p>Finally, it is also fundamental to consider the context. These ideas that we have been sharing are directly related to Portuguese teachers, specifically from the schools of <a href="https://en.wikipedia.org/wiki/Braga" target="_blank" rel="noopener"><strong>Braga</strong></a>. Meaning that maybe some of these contributions might make less sense when speaking about teachers from another part of the world. Therefore, it is important to consider the territory and the profile of students in which we find ourselves in and where we want to adopt and implement these contents and lessons.
Also, motivation plays a key role. Teachers want to have content that speaks closely to the students' everyday life. Matters that motivate them and keep them engaged in the conversation. Being aware of what inspires the youth these days is half a step towards achieving that motivation and their engagement.</p>
<p>These five key ideas will surely guide our upcoming prototypes and tests. Also, this close and trustwordly relation with the teachers community  is essential to ensure we deliver a project that is adequate to their actual needs and makes them trust us and embrace the project with us.
Although these conclusions may seem straightforward they are extremely relevant to the success of the project and guarantee that the results will be adopted and implemented over the next few years.</p>
<p>If you are a teacher and want to contribute to this conversation or participate in the project, you can contact us through <a href="mailto:fosteringai@gmail.com">fosteringai@gmail.com</a>. We would be happy to hear your contributions!</p>
<h3 id="-subscribe-to-our-newsletterhttpeepurlcomhlgtqz-sing-up-to-receive-more-information-about-faias-project-via-email-and-youll-be-the-first-to-know-about-artificial-intelligence-and-more"><a href="http://eepurl.com/hLgTQz" target="_blank" rel="noopener">📬 Subscribe to our newsletter</a> Sing up to receive more information about FAIaS project via email, and you’ll be the first to know about Artificial Intelligence and more.</h3>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/working_on_result1/&amp;text=Working%20on%20Result%201%20with%20the%20teachers:%20what%20we%20have%20learned%20so%20far" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Working%20on%20Result%201%20with%20the%20teachers:%20what%20we%20have%20learned%20so%20far&amp;body=/post/working_on_result1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/avatar_hu1a369ac14e57816c03852c6c2aefa42a_19708_270x270_fill_lanczos_center_3.png" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fosteringai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
